<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.GridCell?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="jean.chess.controller.game.GameController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../styles/game.css"
>
    <top>
        <StackPane>
            <Label fx:id="black_player_name" styleClass="labels" alignment="CENTER"/>
        </StackPane>
    </top>
    <left>
        <StackPane>
            <Button text="END TURN" onAction="#endTurn" fx:id="end_turn"/>
        </StackPane>
    </left>
    <bottom>
        <StackPane>
            <Label fx:id="white_player_name" styleClass="labels" alignment="CENTER"/>
        </StackPane>
    </bottom>
    <center>
        <StackPane>
            <GridPane gridLinesVisible="true" fx:id="chessboard">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="70.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="70.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="70"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="70.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="70.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="70.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="70.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="70.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                </rowConstraints>
            </GridPane>

        </StackPane>
    </center>



</BorderPane>
