<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="jean.chess.controller.home_page.HomePageController"
            stylesheets="@../../styles/home_page.css"
>
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="center-box">
            <Label text="Chess Game" styleClass="title" fx:id="title"/>
            <Button text="New Game" fx:id="new_game" onAction="#new_game"/>
            <Button text="Options" fx:id="options"/>
            <Button text="Quit" fx:id="quit" onAction="#quit"/>
        </VBox>
    </center>

</BorderPane>
